<!DOCTYPE html>
<html Lang="en">
<head>
   <meta charset="UTF-8">
   <title>Profiles</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mitr:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
   <style type=text/css>
   body {
      font-family: "Prompt", sans-serif;
      font-family: "Mitr", sans-serif;
   }
      h1 {
         text-align: center;
         margin: auto;
         font-size: 48px;
         border: 3px solid #333;
         width: 300px;
      }
      
      .img {
         margin-top: 20px;
         text-align: center;
      }

      .img img {
         margin: auto;
         width: 150px;
         height: 150px;
         background: #333;
         border: 5px solid #FFD700;
         border-radius: 50%;

         -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
         -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
         box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
      }

      .text {
         background: #fff ;
         -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
         -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
         box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
         width: 1000px;
         margin: auto;
         text-align: center;
         margin-top: 20px;

      }

   span {
   font-family: "Prompt", sans-serif;
      background: rgba(red, green, blue, alpha);
      -webkit-backdrop-clip: text;
      -webkit-text-fill-color: transparent;
   }

   </style>

</head>
<body>
   <h1>ประวัติส่วนตัว</h1>
   <div class="img">
      <img src="muhaha.png" alt="" width="200" height="200">
   </div>
   <div>
      <div class="text">
         <span></span> ชื่อ-นามสกุล : เพิ่มทรัพย์ กามาพร <br>
         <span></span> อายุ : 19 ปี <br>
         <span></span> การศึกษาเดิม : ชั้น ม.ต้นโรงเรียนวัดหน้าไม้ ม.ปลาย โรงเรียนราษฏ์นิยม <br>
         <span></span> บัจจุบันการศึกษา : มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรณภูมิ <br>
         <span></span> สิ่งที่ชอบ : เล่นเกม, นอน ,ฟังเพลง <br>
         <span></span> ส่วนสูง-น้ำหนัก : 179+ 80+ <br>
         <marquee>ประวัติส่วนตัว ของนายเพิ่มทรัพย์</marquee>
   </div>
   <body style="background-color: rgb(84, 84, 201);">
</body>
</html>